Training/Sanchos-Family/src/pages/index.pug
extends common/layout
include common/mixins/mixins_for_img-icon.pug

block content
  main.main
    h2 Sanchos-Family
    include includes/index/banner
    hr
    p paragraph
    img(src="img/forest.jpg")
    ul.items
      li.items__t
      li.items__t
      li.items1__t
    //- и другие блоки


  .container
    button(class='btn btn-primary') '****'

Training/Sanchos-Family/build/index.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Sanchos-Family</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <header>
        <p>Header</p>
    </header>
    <main class="main">
        <h2>Sanchos-Family</h2>
        <div class="banner">
            <h1>Banner</h1>
        </div>
        <hr>
        <p>paragraph</p>
        <img src="img/forest.jpg">
        <ul class="items">
            <li class="items__t"></li>
            <li class="items__t"></li>
            <li class="items1__t"></li>
        </ul>
    </main>
    <div class="container">
        <button class="btn btn-primary">'****'</button>
    </div>
    <footer>
        <p>Footer</p>
    </footer>
    <script src="js/svg4everybody-master/svg4everybody.js"></script>
    <script svg4everybody();></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="js/main.min.js"></script>
</body>

</html>
